<!DOCTYPE html>
<html>
<head>
    <style>
        .parent {
            position: relative;
            top: 0;
            left: 0;
        }
        .image1 {
            position: relative;
            top: 0;
            left: 0;
        }
        .image2 {
            position: absolute;
            top: 140px;
            left: 112px;
        }
        h3 {
            
            position: absolute;
            top: 150px;
            left: 410px;
        }
        h2 {
            position: absolute;
            top: 342px;
            left: 123px;   
        }
    </style>
</head>
<body>
    <div class="parent">
        <img class="image1" src="https://media-s3-us-east-1.ceros.com/hype-beast/images/2018/07/13/3510cdb9cf222cd0cec19fdfea4bddbb/pokedex.png?imageOpt=1&fit=bounds&width=600" alt="Pokedex">
        <img class="image2" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png">
        <h3 style="color: bisque">Charmander</h3>
        <h2 style="color: bisque">4</h2>
    </div>
</body>
</html>